<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vjs-Sb-3zM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="VOIPsms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZYv-Dw-Zcx">
                                <rect key="frame" x="16" y="39" width="343" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voipsmsicon" translatesAutoresizingMaskIntoConstraints="NO" id="pxC-E6-deR">
                                        <rect key="frame" x="146" y="19" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6ov-S8-CMs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="DVk-Ox-EPm"/>
                                            <constraint firstAttribute="width" constant="50" id="RVB-uQ-CsF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Xvm-iP-TB4"/>
                                            <constraint firstAttribute="height" constant="50" id="hbI-Pq-a7y"/>
                                            <constraint firstAttribute="width" constant="50" id="tKg-AP-V82"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DVk-Ox-EPm"/>
                                                <exclude reference="RVB-uQ-CsF"/>
                                                <exclude reference="Xvm-iP-TB4"/>
                                                <exclude reference="hbI-Pq-a7y"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to your account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-u8-D9M">
                                        <rect key="frame" x="16" y="77" width="310" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.292948082" green="0.292948082" blue="0.292948082" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-8H-0Kx">
                                        <rect key="frame" x="16" y="124" width="310" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-AD-TGq">
                                        <rect key="frame" x="16" y="179" width="310" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-vp-upM">
                                        <rect key="frame" x="238" y="254" width="88" height="48"/>
                                        <color key="backgroundColor" red="0.86324058765873013" green="0.66601147094649882" blue="0.044056677479412665" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="6E2-Z7-0fZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="7vD-Wm-OvQ"/>
                                            <constraint firstAttribute="height" constant="48" id="Lt3-9O-TiY"/>
                                            <constraint firstAttribute="width" constant="88" id="cIe-jw-Uro"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="kdq-PS-xar"/>
                                            <constraint firstAttribute="height" constant="48" id="xvD-nv-kTz"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7vD-Wm-OvQ"/>
                                                <exclude reference="cIe-jw-Uro"/>
                                                <exclude reference="kdq-PS-xar"/>
                                                <exclude reference="xvD-nv-kTz"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="loginWasPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2aK-oN-8xQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96296296296296302" green="0.96296296296296302" blue="0.96296296296296302" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="rHh-u8-D9M" secondAttribute="centerX" id="5Ad-OE-wrU"/>
                                    <constraint firstItem="cCY-AD-TGq" firstAttribute="leading" secondItem="GNB-8H-0Kx" secondAttribute="leading" id="H9m-Bt-Plx"/>
                                    <constraint firstItem="pxC-E6-deR" firstAttribute="top" secondItem="ZYv-Dw-Zcx" secondAttribute="top" constant="19" id="HwS-X7-Ppi"/>
                                    <constraint firstItem="rHh-u8-D9M" firstAttribute="leading" secondItem="ZYv-Dw-Zcx" secondAttribute="leading" constant="16" id="NZa-Da-USv"/>
                                    <constraint firstItem="cCY-AD-TGq" firstAttribute="top" secondItem="ZYv-Dw-Zcx" secondAttribute="top" constant="179" id="RGH-B0-J9R"/>
                                    <constraint firstItem="rHh-u8-D9M" firstAttribute="top" secondItem="ZYv-Dw-Zcx" secondAttribute="top" constant="77" id="RbB-6M-NL0"/>
                                    <constraint firstItem="GNB-8H-0Kx" firstAttribute="top" secondItem="rHh-u8-D9M" secondAttribute="bottom" constant="26" id="SiE-ch-DHM"/>
                                    <constraint firstItem="GNB-8H-0Kx" firstAttribute="top" secondItem="ZYv-Dw-Zcx" secondAttribute="top" constant="124" id="Y5Z-9c-R6b"/>
                                    <constraint firstItem="gbm-vp-upM" firstAttribute="top" secondItem="cCY-AD-TGq" secondAttribute="bottom" constant="45" id="Ztt-zw-Xhr"/>
                                    <constraint firstAttribute="centerX" secondItem="GNB-8H-0Kx" secondAttribute="centerX" id="a20-9r-mhA"/>
                                    <constraint firstAttribute="trailing" secondItem="gbm-vp-upM" secondAttribute="trailing" constant="17" id="gkZ-Jg-cbI"/>
                                    <constraint firstAttribute="centerX" secondItem="cCY-AD-TGq" secondAttribute="centerX" id="hAY-TQ-aO2"/>
                                    <constraint firstAttribute="bottom" secondItem="gbm-vp-upM" secondAttribute="bottom" constant="18" id="pQx-ZF-T0F"/>
                                    <constraint firstItem="GNB-8H-0Kx" firstAttribute="leading" secondItem="rHh-u8-D9M" secondAttribute="leading" id="qrh-od-M2K"/>
                                    <constraint firstAttribute="trailing" secondItem="rHh-u8-D9M" secondAttribute="trailing" constant="17" id="rwc-dJ-9k4"/>
                                    <constraint firstAttribute="centerX" secondItem="pxC-E6-deR" secondAttribute="centerX" id="xmA-QU-zWL"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voiplogo" translatesAutoresizingMaskIntoConstraints="NO" id="fjr-tm-Wsa">
                                <rect key="frame" x="137" y="374" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="541-Vt-GhB"/>
                                    <constraint firstAttribute="height" constant="30" id="Pqt-GS-PES"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83825231481481488" green="0.71494626763442326" blue="0.013344716562080149" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZYv-Dw-Zcx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="7tu-le-tok"/>
                            <constraint firstAttribute="centerX" secondItem="ZYv-Dw-Zcx" secondAttribute="centerX" id="8U0-jU-Qpa"/>
                            <constraint firstItem="fjr-tm-Wsa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="137" id="B2h-CR-Ldl"/>
                            <constraint firstItem="ZYv-Dw-Zcx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Epk-0L-7EI"/>
                            <constraint firstItem="fjr-tm-Wsa" firstAttribute="top" secondItem="ZYv-Dw-Zcx" secondAttribute="bottom" constant="15" id="IiZ-qe-dVY"/>
                            <constraint firstAttribute="trailing" secondItem="ZYv-Dw-Zcx" secondAttribute="trailing" constant="16" id="fAb-6K-hzD"/>
                            <constraint firstItem="ZYv-Dw-Zcx" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="39" id="lGD-w8-A5F"/>
                            <constraint firstAttribute="trailing" secondItem="fjr-tm-Wsa" secondAttribute="trailing" constant="138" id="olR-jy-JkT"/>
                            <constraint firstItem="fjr-tm-Wsa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="374" id="wNf-9z-LxS"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="loginBtn" destination="gbm-vp-upM" id="hZV-cq-eQ3"/>
                        <outlet property="txtPwd" destination="cCY-AD-TGq" id="ich-nL-QA7"/>
                        <outlet property="txtUserName" destination="GNB-8H-0Kx" id="gDE-X9-4Mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.5" y="979.5"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="VaQ-0k-BVw">
            <objects>
                <viewController storyboardIdentifier="mvc" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UIf-Jw-jJG" customClass="MessagesViewController" customModule="VOIPsms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="twg-fz-Px1"/>
                        <viewControllerLayoutGuide type="bottom" id="mwv-6D-v2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUC-HY-Lwg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BQV-wa-Y6w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UIf-Jw-jJG" id="kTi-8J-mkA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Y-eX-q0w">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="caI-WQ-aOs">
                                    <rect key="frame" x="0.0" y="105" width="600" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="prE-Ab-usM" detailTextLabel="tfH-HU-DDM" rowHeight="83" style="IBUITableViewCellStyleSubtitle" id="cdy-wR-J0F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdy-wR-J0F" id="9Ia-i8-R7m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="prE-Ab-usM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tfH-HU-DDM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UIf-Jw-jJG" id="VHi-mK-npw"/>
                                    <outlet property="delegate" destination="UIf-Jw-jJG" id="L6R-12-rY0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0Y-eX-q0w" firstAttribute="top" secondItem="BQV-wa-Y6w" secondAttribute="bottom" id="1OM-Vl-6pu"/>
                            <constraint firstItem="Q0Y-eX-q0w" firstAttribute="leading" secondItem="VUC-HY-Lwg" secondAttribute="leading" id="2no-97-wbL"/>
                            <constraint firstItem="BQV-wa-Y6w" firstAttribute="top" secondItem="twg-fz-Px1" secondAttribute="bottom" id="38B-YR-69E"/>
                            <constraint firstAttribute="trailing" secondItem="Q0Y-eX-q0w" secondAttribute="trailing" id="FQt-6x-CBQ"/>
                            <constraint firstItem="Q0Y-eX-q0w" firstAttribute="bottom" secondItem="mwv-6D-v2z" secondAttribute="top" id="FS8-47-Og0"/>
                            <constraint firstItem="BQV-wa-Y6w" firstAttribute="leading" secondItem="Q0Y-eX-q0w" secondAttribute="leading" id="q02-hi-rRf"/>
                            <constraint firstItem="Q0Y-eX-q0w" firstAttribute="trailing" secondItem="BQV-wa-Y6w" secondAttribute="trailing" id="qHx-Bq-R2J"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pan-jD-oVH">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="vvc-hl-AFp">
                            <color key="tintColor" red="0.292948082" green="0.292948082" blue="0.292948082" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="newMessageWasPressed:" destination="UIf-Jw-jJG" id="oNx-Ox-vPs"/>
                                <segue destination="tTt-yD-EMc" kind="presentation" identifier="newMessageSegue" id="dA2-FC-U7l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="logout" id="kTH-VV-QHZ">
                            <color key="tintColor" red="0.292948082" green="0.292948082" blue="0.292948082" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutWasPressed:" destination="UIf-Jw-jJG" id="l3M-ma-Gmj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="caI-WQ-aOs" id="azC-uw-Nuf"/>
                        <outlet property="logoutButton" destination="kTH-VV-QHZ" id="NV5-CG-jai"/>
                        <outlet property="newMessageButton" destination="vvc-hl-AFp" id="Mjj-8X-GPP"/>
                        <outlet property="searchBar" destination="BQV-wa-Y6w" id="I6u-fF-yED"/>
                        <outlet property="searchBarTextField" destination="BQV-wa-Y6w" id="xgY-Cn-ySD"/>
                        <outlet property="tableView" destination="Q0Y-eX-q0w" id="vvR-gN-OtI"/>
                        <segue destination="iRb-Ly-XFK" kind="show" identifier="showMessagesSegue" id="Vkc-5X-M1X"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="showLoginSegue" id="1NL-Wv-1c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYL-wY-Uec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="225"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="tgA-iS-qSG">
            <objects>
                <viewController storyboardIdentifier="messageDetailView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iRb-Ly-XFK" customClass="MessageDetailViewController" customModule="VOIPsms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Pw-1i-Odi"/>
                        <viewControllerLayoutGuide type="bottom" id="Ssl-Tq-FOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nbt-Ry-dVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qL9-TF-RCI">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-8p-4xD">
                                        <rect key="frame" x="-4" y="8" width="608" height="470"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="470" id="9kw-oJ-rvL"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yxS-FR-zvm">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxS-FR-zvm" id="pJ8-aM-dsO">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="iRb-Ly-XFK" id="nhC-dX-5pn"/>
                                            <outlet property="delegate" destination="iRb-Ly-XFK" id="ahk-ug-GYH"/>
                                        </connections>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-x7-l3V">
                                        <rect key="frame" x="8" y="478" width="517" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="517" id="bmc-dm-7BP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J98-40-cjO">
                                        <rect key="frame" x="558" y="478" width="34" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="BRO-2a-Wzl"/>
                                        </constraints>
                                        <state key="normal" title="send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendWasPressed:" destination="iRb-Ly-XFK" eventType="touchUpInside" id="LfC-26-Cbq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LOV-x7-l3V" firstAttribute="leading" secondItem="qL9-TF-RCI" secondAttribute="leadingMargin" id="9vv-U6-RAT"/>
                                    <constraint firstItem="KSs-8p-4xD" firstAttribute="leading" secondItem="qL9-TF-RCI" secondAttribute="leading" constant="-4" id="QO7-kV-d5N"/>
                                    <constraint firstItem="KSs-8p-4xD" firstAttribute="top" secondItem="qL9-TF-RCI" secondAttribute="topMargin" id="TM9-2A-raT"/>
                                    <constraint firstAttribute="trailing" secondItem="LOV-x7-l3V" secondAttribute="trailing" constant="75" id="Xvw-3x-82k"/>
                                    <constraint firstAttribute="trailing" secondItem="KSs-8p-4xD" secondAttribute="trailing" constant="-4" id="b1I-ig-aja"/>
                                    <constraint firstAttribute="bottom" secondItem="LOV-x7-l3V" secondAttribute="bottom" constant="25" id="bXd-3x-nDl"/>
                                    <constraint firstItem="KSs-8p-4xD" firstAttribute="centerX" secondItem="qL9-TF-RCI" secondAttribute="centerX" id="mMt-fu-7Ka"/>
                                    <constraint firstItem="LOV-x7-l3V" firstAttribute="top" secondItem="J98-40-cjO" secondAttribute="top" id="oTs-5L-WTh"/>
                                    <constraint firstAttribute="trailing" secondItem="J98-40-cjO" secondAttribute="trailing" constant="8" id="oVb-v3-qbF"/>
                                    <constraint firstItem="LOV-x7-l3V" firstAttribute="top" secondItem="KSs-8p-4xD" secondAttribute="bottom" id="t5Y-a6-ZS3"/>
                                    <constraint firstItem="J98-40-cjO" firstAttribute="bottom" secondItem="LOV-x7-l3V" secondAttribute="bottom" id="tdQ-G7-Hsj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qL9-TF-RCI" firstAttribute="leading" secondItem="Nbt-Ry-dVz" secondAttribute="leading" id="8pa-f3-r9s"/>
                            <constraint firstItem="qL9-TF-RCI" firstAttribute="top" secondItem="3Pw-1i-Odi" secondAttribute="bottom" id="FnO-75-Q8c"/>
                            <constraint firstItem="qL9-TF-RCI" firstAttribute="bottom" secondItem="Ssl-Tq-FOo" secondAttribute="top" id="Kl3-uK-CTN"/>
                            <constraint firstAttribute="trailing" secondItem="qL9-TF-RCI" secondAttribute="trailing" id="wcf-xx-SjF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="tdQ-G7-Hsj" id="E24-ov-ITj"/>
                        <outlet property="scrollView" destination="qL9-TF-RCI" id="6Cv-Sv-ace"/>
                        <outlet property="sendButton" destination="J98-40-cjO" id="EzK-WM-wBc"/>
                        <outlet property="tableView" destination="KSs-8p-4xD" id="5KN-yb-nzD"/>
                        <outlet property="tableViewHeightConstraint" destination="9kw-oJ-rvL" id="d0x-hk-ycd"/>
                        <outlet property="textMessage" destination="LOV-x7-l3V" id="KBc-dK-Rbo"/>
                        <segue destination="gjZ-Zh-MF7" kind="presentation" identifier="showContactDetailSegue" id="PlH-4M-Ti2"/>
                        <segue destination="DNK-03-LAE" kind="show" identifier="showExistingContactDetailSegue" id="0k9-Wd-F0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7c-cp-cio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="712"/>
        </scene>
        <!--Contact Action View Controller-->
        <scene sceneID="z7M-Xe-aex">
            <objects>
                <viewController id="gjZ-Zh-MF7" customClass="ContactActionViewController" customModule="VOIPsms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04l-Sk-dpx"/>
                        <viewControllerLayoutGuide type="bottom" id="og8-aC-9Z8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpf-vM-0e3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-fC-zTZ">
                                <rect key="frame" x="175" y="237" width="250" height="60"/>
                                <color key="backgroundColor" red="0.96296296299999995" green="0.96296296299999995" blue="0.96296296299999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IPp-St-0Im"/>
                                    <constraint firstAttribute="height" constant="60" id="PID-xF-hZU"/>
                                </constraints>
                                <state key="normal" title="Create New Contact">
                                    <color key="titleColor" red="0.86324058770000001" green="0.66601147090000001" blue="0.044056677480000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OCV-Og-9aj" kind="presentation" identifier="createNewContactSegue" id="t2h-1l-LH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gE8-nZ-LOe">
                                <rect key="frame" x="175" y="321" width="250" height="60"/>
                                <color key="backgroundColor" red="0.96296296299999995" green="0.96296296299999995" blue="0.96296296299999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5DK-o8-G2o"/>
                                    <constraint firstAttribute="width" constant="250" id="sgR-om-a5L"/>
                                </constraints>
                                <state key="normal" title="Add to Existing Contact">
                                    <color key="titleColor" red="0.86324058770000001" green="0.66601147090000001" blue="0.044056677480000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Awu-3x-aRO" kind="presentation" identifier="existingContactSegue" modalPresentationStyle="currentContext" id="sFZ-T1-deO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K13-rr-Hlt">
                                <rect key="frame" x="342" y="406" width="83" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="UVk-0p-69B"/>
                                    <constraint firstAttribute="height" constant="44" id="qZC-19-8ST"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.292948082" green="0.292948082" blue="0.292948082" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelWasPressed:" destination="gjZ-Zh-MF7" eventType="touchUpInside" id="FTc-7P-RJm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voiplogo" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-nr-GRx">
                                <rect key="frame" x="260" y="150" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fdf-Tt-cNq"/>
                                    <constraint firstAttribute="height" constant="30" id="W1u-nG-mwm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.66666666666666663" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gE8-nZ-LOe" firstAttribute="top" secondItem="4ho-fC-zTZ" secondAttribute="bottom" constant="24" id="2Nk-mK-DKY"/>
                            <constraint firstAttribute="centerX" secondItem="gE8-nZ-LOe" secondAttribute="centerX" id="FYV-HY-Jpk"/>
                            <constraint firstAttribute="centerX" secondItem="4ho-fC-zTZ" secondAttribute="centerX" id="iwL-To-LyB"/>
                            <constraint firstItem="K13-rr-Hlt" firstAttribute="trailing" secondItem="gE8-nZ-LOe" secondAttribute="trailing" id="tEJ-V2-lMv"/>
                            <constraint firstAttribute="centerX" secondItem="ycr-nr-GRx" secondAttribute="centerX" id="tQT-vT-JT2"/>
                            <constraint firstAttribute="bottom" secondItem="ycr-nr-GRx" secondAttribute="bottom" constant="420" id="viV-x4-ViA"/>
                            <constraint firstItem="og8-aC-9Z8" firstAttribute="top" secondItem="K13-rr-Hlt" secondAttribute="bottom" constant="150" id="vsW-f6-ISU"/>
                            <constraint firstItem="K13-rr-Hlt" firstAttribute="top" secondItem="gE8-nZ-LOe" secondAttribute="bottom" constant="25" id="z3T-fi-gnH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFk-Po-yzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="647"/>
        </scene>
        <!--New Existing Contact View Controller-->
        <scene sceneID="kLa-Xl-y5A">
            <objects>
                <viewController id="Awu-3x-aRO" customClass="NewExistingContactViewController" customModule="VOIPsms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abp-Dc-SYe"/>
                        <viewControllerLayoutGuide type="bottom" id="3DB-T0-ciJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtU-Mw-aQb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKt-jq-fFP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.86274509799999999" green="0.66666666669999997" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.292948082" green="0.292948082" blue="0.292948082" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add to existing contact" id="E5e-8z-FkG">
                                        <barButtonItem key="leftBarButtonItem" title="close" id="gub-CM-xv3">
                                            <color key="tintColor" red="0.292948082" green="0.292948082" blue="0.292948082" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="cancelWasPressed:" destination="Awu-3x-aRO" id="f2G-KQ-FSz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-Q4-ZaU">
                                <rect key="frame" x="0.0" y="44" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.96296296299999995" green="0.96296296299999995" blue="0.96296296299999995" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" showsCancelButton="YES" id="P66-A3-4j6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5iV-08-2eV">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5iV-08-2eV" id="cfv-l5-Mh5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Awu-3x-aRO" id="Hrk-FQ-9GJ"/>
                                    <outlet property="delegate" destination="Awu-3x-aRO" id="lkR-nH-wgt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.66666666669999997" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OKt-jq-fFP" firstAttribute="top" secondItem="abp-Dc-SYe" secondAttribute="bottom" id="84Y-2a-evs"/>
                            <constraint firstItem="OKt-jq-fFP" firstAttribute="trailing" secondItem="xUe-Q4-ZaU" secondAttribute="trailing" id="Gif-aD-fQU"/>
                            <constraint firstItem="xUe-Q4-ZaU" firstAttribute="leading" secondItem="vtU-Mw-aQb" secondAttribute="leadingMargin" constant="-16" id="Hdl-Ni-uf0"/>
                            <constraint firstItem="3DB-T0-ciJ" firstAttribute="top" secondItem="xUe-Q4-ZaU" secondAttribute="bottom" constant="-38" id="JH5-wh-ckL"/>
                            <constraint firstItem="xUe-Q4-ZaU" firstAttribute="trailing" secondItem="vtU-Mw-aQb" secondAttribute="trailingMargin" constant="16" id="hQ4-en-ytt"/>
                            <constraint firstItem="OKt-jq-fFP" firstAttribute="leading" secondItem="xUe-Q4-ZaU" secondAttribute="leading" id="lBM-6y-kcX"/>
                            <constraint firstItem="OKt-jq-fFP" firstAttribute="top" secondItem="abp-Dc-SYe" secondAttribute="bottom" id="rtu-SK-3im"/>
                            <constraint firstItem="xUe-Q4-ZaU" firstAttribute="top" secondItem="OKt-jq-fFP" secondAttribute="bottom" id="uiw-aK-pYn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="84Y-2a-evs"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="O9N-uE-QAs"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="9dA-Xf-41K"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="OKt-jq-fFP" id="Ymx-4J-W6r"/>
                        <outlet property="searchBar" destination="P66-A3-4j6" id="ODZ-AQ-rQc"/>
                        <outlet property="tableView" destination="xUe-Q4-ZaU" id="kOR-vl-WNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyO-Sd-PI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="412"/>
        </scene>
        <!--New Contact View Controller-->
        <scene sceneID="pWp-d0-t05">
            <objects>
                <viewController id="OCV-Og-9aj" customClass="NewContactViewController" customModule="VOIPsms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URK-lS-re6"/>
                        <viewControllerLayoutGuide type="bottom" id="szJ-Js-5uL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7j1-I6-noa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dye-WU-f4v">
                                <rect key="frame" x="504" y="19" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="esz-DI-K6F"/>
                                    <constraint firstAttribute="width" constant="92" id="zwx-wa-png"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.292948082" green="0.292948082" blue="0.292948082" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneWasPressed:" destination="OCV-Og-9aj" eventType="touchUpInside" id="M6h-CU-T78"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiW-T6-3ki" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="16" y="121" width="568" height="348"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name / Organization Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdt-h3-NDZ">
                                        <rect key="frame" x="8" y="32" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name (optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-Go-f7w">
                                        <rect key="frame" x="8" y="84" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sck-kP-dEi">
                                        <rect key="frame" x="8" y="140" width="552" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94109623019999999" green="0.94109623019999999" blue="0.94109623019999999" alpha="0.88" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xdt-h3-NDZ" firstAttribute="top" secondItem="BiW-T6-3ki" secondAttribute="top" constant="32" id="1NY-f4-8k5"/>
                                    <constraint firstItem="Xdt-h3-NDZ" firstAttribute="trailing" secondItem="BiW-T6-3ki" secondAttribute="trailingMargin" id="3Ot-ll-HoB"/>
                                    <constraint firstItem="bVX-Go-f7w" firstAttribute="trailing" secondItem="Xdt-h3-NDZ" secondAttribute="trailing" id="4oa-vt-46B"/>
                                    <constraint firstItem="bVX-Go-f7w" firstAttribute="centerX" secondItem="BiW-T6-3ki" secondAttribute="centerX" id="5WN-P0-y4y"/>
                                    <constraint firstAttribute="bottom" secondItem="sck-kP-dEi" secondAttribute="bottom" constant="178" id="ERZ-ZJ-vJS"/>
                                    <constraint firstItem="sck-kP-dEi" firstAttribute="top" secondItem="bVX-Go-f7w" secondAttribute="bottom" constant="26" id="Ig4-1t-9Wq"/>
                                    <constraint firstItem="bVX-Go-f7w" firstAttribute="trailing" secondItem="sck-kP-dEi" secondAttribute="trailing" id="Udd-rW-2iW"/>
                                    <constraint firstItem="bVX-Go-f7w" firstAttribute="leading" secondItem="BiW-T6-3ki" secondAttribute="leadingMargin" id="V5b-bh-HIN"/>
                                    <constraint firstItem="bVX-Go-f7w" firstAttribute="top" secondItem="Xdt-h3-NDZ" secondAttribute="bottom" constant="22" id="d9A-ba-CAQ"/>
                                    <constraint firstItem="Xdt-h3-NDZ" firstAttribute="leading" secondItem="bVX-Go-f7w" secondAttribute="leading" id="eJT-fQ-KiX"/>
                                    <constraint firstItem="sck-kP-dEi" firstAttribute="leading" secondItem="bVX-Go-f7w" secondAttribute="leading" id="upY-e9-3h1"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voipsmsicon" translatesAutoresizingMaskIntoConstraints="NO" id="2iF-Bv-yUk">
                                <rect key="frame" x="266" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Aba-Ke-biX"/>
                                    <constraint firstAttribute="width" constant="50" id="D84-fP-TQo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cwh-r6-VWy"/>
                                    <constraint firstAttribute="height" constant="50" id="mOr-WU-i6O"/>
                                    <constraint firstAttribute="height" constant="50" id="mmE-X2-yUl"/>
                                    <constraint firstAttribute="width" constant="50" id="o0B-NY-CUU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aba-Ke-biX"/>
                                        <exclude reference="D84-fP-TQo"/>
                                        <exclude reference="cwh-r6-VWy"/>
                                        <exclude reference="mOr-WU-i6O"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3A-oQ-TWb">
                                <rect key="frame" x="244" y="88" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.292948082" green="0.292948082" blue="0.292948082" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.66666666669999997" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N3A-oQ-TWb" firstAttribute="top" secondItem="7j1-I6-noa" secondAttribute="top" constant="88" id="0Fk-bn-C5P"/>
                            <constraint firstItem="BiW-T6-3ki" firstAttribute="top" secondItem="N3A-oQ-TWb" secondAttribute="bottom" constant="12" id="B7y-xf-OfE"/>
                            <constraint firstAttribute="trailing" secondItem="dye-WU-f4v" secondAttribute="trailing" constant="4" id="BhQ-OX-jyn"/>
                            <constraint firstItem="2iF-Bv-yUk" firstAttribute="top" secondItem="7j1-I6-noa" secondAttribute="top" constant="30" id="NOG-HU-OdP"/>
                            <constraint firstAttribute="centerX" secondItem="2iF-Bv-yUk" secondAttribute="centerX" constant="9" id="OoB-fM-G05"/>
                            <constraint firstItem="BiW-T6-3ki" firstAttribute="trailing" secondItem="dye-WU-f4v" secondAttribute="trailing" constant="-12" id="Wp3-Y8-MBC"/>
                            <constraint firstAttribute="centerX" secondItem="N3A-oQ-TWb" secondAttribute="centerX" constant="9" id="dOn-3f-CuB"/>
                            <constraint firstItem="BiW-T6-3ki" firstAttribute="leading" secondItem="7j1-I6-noa" secondAttribute="leadingMargin" id="kfz-hI-IYK"/>
                            <constraint firstItem="dye-WU-f4v" firstAttribute="top" secondItem="7j1-I6-noa" secondAttribute="top" constant="19" id="sUo-Zs-ViW"/>
                            <constraint firstItem="szJ-Js-5uL" firstAttribute="top" secondItem="BiW-T6-3ki" secondAttribute="bottom" constant="131" id="v7v-sq-O9y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="dye-WU-f4v" id="ett-j6-nGM"/>
                        <outlet property="textFirstName" destination="Xdt-h3-NDZ" id="aHf-KV-VF2"/>
                        <outlet property="textLastName" destination="bVX-Go-f7w" id="dIc-iL-iDm"/>
                        <outlet property="textMobile" destination="sck-kP-dEi" id="PYd-EL-QXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yex-ig-xXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="1060"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cOf-dL-5z2">
            <objects>
                <viewController id="DNK-03-LAE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ymK-gX-MsC"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qt-jA-O02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EbS-v5-5zZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3D-wV-Rle">
                                <rect key="frame" x="233" y="137" width="168" height="62"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je2-sz-KLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="1400"/>
        </scene>
        <!--New Message-->
        <scene sceneID="iBQ-xz-bpg">
            <objects>
                <viewController title="New Message" id="tTt-yD-EMc" customClass="NewMessageViewController" customModule="VOIPsms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3HG-dS-4L2"/>
                        <viewControllerLayoutGuide type="bottom" id="76V-Xl-2Sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kwq-ke-jX7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCc-sL-LH8">
                                <rect key="frame" x="-20" y="-20" width="640" height="629"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nOF-ri-dBn">
                                        <rect key="frame" x="20" y="86" width="600" height="485"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="485" id="WQr-52-qkC"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.96296296299999995" green="0.96296296299999995" blue="0.96296296299999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="search anything" id="l9r-Gf-ESi">
                                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        </searchBar>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="eDB-7X-QBS">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDB-7X-QBS" id="zzJ-60-fKx">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="tTt-yD-EMc" id="nAk-JK-rfz"/>
                                            <outlet property="delegate" destination="tTt-yD-EMc" id="yNG-bW-BUC"/>
                                        </connections>
                                    </tableView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wj-xa-7Nj">
                                        <rect key="frame" x="31" y="576" width="525" height="33"/>
                                        <color key="backgroundColor" red="0.96296296299999995" green="0.96296296299999995" blue="0.96296296299999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="525" id="yB7-dE-oBA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUM-GM-HbV">
                                        <rect key="frame" x="578" y="578" width="34" height="30"/>
                                        <state key="normal" title="send">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessageWasPressed:" destination="tTt-yD-EMc" eventType="touchUpInside" id="5P9-JL-Qm0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWo-FJ-9Wq">
                                        <rect key="frame" x="31" y="48" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="c7j-Uu-H6B"/>
                                            <constraint firstAttribute="height" constant="30" id="yD9-OF-Ltf"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.292948082" green="0.292948082" blue="0.292948082" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelWasPressed:" destination="tTt-yD-EMc" eventType="touchUpInside" id="hJP-8Q-VPd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdK-sV-vNZ">
                                        <rect key="frame" x="266" y="54" width="109" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96296296299999995" green="0.96296296299999995" blue="0.96296296299999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GWo-FJ-9Wq" firstAttribute="top" secondItem="GCc-sL-LH8" secondAttribute="top" constant="48" id="0GE-vB-woN"/>
                                    <constraint firstItem="gdK-sV-vNZ" firstAttribute="top" secondItem="GWo-FJ-9Wq" secondAttribute="top" constant="6" id="8l4-Q9-Lkb"/>
                                    <constraint firstAttribute="trailing" secondItem="9wj-xa-7Nj" secondAttribute="trailing" constant="84" id="INf-oB-TaT"/>
                                    <constraint firstAttribute="trailing" secondItem="nOF-ri-dBn" secondAttribute="trailing" constant="20" id="Idp-9X-0D2"/>
                                    <constraint firstAttribute="bottom" secondItem="bUM-GM-HbV" secondAttribute="bottom" constant="21" id="J3N-ll-isj"/>
                                    <constraint firstAttribute="trailing" secondItem="bUM-GM-HbV" secondAttribute="trailing" constant="28" id="OKR-zh-8EZ"/>
                                    <constraint firstItem="9wj-xa-7Nj" firstAttribute="bottom" secondItem="bUM-GM-HbV" secondAttribute="bottom" constant="1" id="Red-6E-I1l"/>
                                    <constraint firstAttribute="bottom" secondItem="9wj-xa-7Nj" secondAttribute="bottom" constant="20" id="Wcq-1p-BJH"/>
                                    <constraint firstItem="bUM-GM-HbV" firstAttribute="top" secondItem="nOF-ri-dBn" secondAttribute="bottom" constant="7" id="Zmd-gd-i0D"/>
                                    <constraint firstItem="nOF-ri-dBn" firstAttribute="centerX" secondItem="GCc-sL-LH8" secondAttribute="centerX" id="bQK-xa-2WN"/>
                                    <constraint firstItem="nOF-ri-dBn" firstAttribute="leading" secondItem="GCc-sL-LH8" secondAttribute="leading" constant="20" id="iCk-5C-OWM"/>
                                    <constraint firstItem="9wj-xa-7Nj" firstAttribute="leading" secondItem="GCc-sL-LH8" secondAttribute="leading" constant="31" id="jSh-Sc-4rz"/>
                                    <constraint firstItem="gdK-sV-vNZ" firstAttribute="centerX" secondItem="nOF-ri-dBn" secondAttribute="centerX" id="lRe-Ws-Kvg"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9wj-xa-7Nj" secondAttribute="bottom" constant="20" id="stw-l4-3bR"/>
                                    <constraint firstItem="GWo-FJ-9Wq" firstAttribute="leading" secondItem="GCc-sL-LH8" secondAttribute="leading" constant="31" id="uhu-8y-mVd"/>
                                    <constraint firstItem="nOF-ri-dBn" firstAttribute="top" secondItem="GCc-sL-LH8" secondAttribute="top" constant="86" id="xDE-yb-ZIY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.66666666669999997" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GCc-sL-LH8" firstAttribute="centerX" secondItem="Kwq-ke-jX7" secondAttribute="centerX" id="PfA-R4-jH6"/>
                            <constraint firstItem="GCc-sL-LH8" firstAttribute="leading" secondItem="Kwq-ke-jX7" secondAttribute="leadingMargin" constant="-36" id="WEf-yV-pk1"/>
                            <constraint firstItem="GCc-sL-LH8" firstAttribute="top" secondItem="Kwq-ke-jX7" secondAttribute="topMargin" constant="-20" id="g9H-zT-hHP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GCc-sL-LH8" secondAttribute="bottom" constant="-9" id="pHc-eG-Fzl"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="GCc-sL-LH8" id="cME-z1-4hZ"/>
                        <outlet property="searchBar" destination="l9r-Gf-ESi" id="YGT-6p-Huc"/>
                        <outlet property="sendButton" destination="bUM-GM-HbV" id="fTq-Tm-RHE"/>
                        <outlet property="tableView" destination="nOF-ri-dBn" id="OO7-bg-eqw"/>
                        <outlet property="tableViewHeighConstraint" destination="WQr-52-qkC" id="mqh-en-Fms"/>
                        <outlet property="textMessage" destination="9wj-xa-7Nj" id="p3I-bz-3TK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha9-rH-pA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k9r-7a-h9T">
            <objects>
                <viewController id="PaH-qa-SVO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ma-RX-fj4"/>
                        <viewControllerLayoutGuide type="bottom" id="Nwj-6q-x6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U57-kE-NfT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="asdfasdf" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-2o-9Am">
                                <rect key="frame" x="56" y="553" width="387" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="387" id="f9B-hU-Pbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwk-2o-9Am" firstAttribute="leading" secondItem="U57-kE-NfT" secondAttribute="leadingMargin" constant="40" id="7BU-s4-sYa"/>
                            <constraint firstItem="pwk-2o-9Am" firstAttribute="top" secondItem="9ma-RX-fj4" secondAttribute="bottom" constant="533" id="9fv-hU-4jK"/>
                            <constraint firstItem="Nwj-6q-x6J" firstAttribute="top" secondItem="pwk-2o-9Am" secondAttribute="bottom" constant="8" symbolic="YES" id="yoB-NK-abt"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vus-sx-0RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-87"/>
        </scene>
        <!--Messages-->
        <scene sceneID="MKv-gJ-9BS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vjs-Sb-3zM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messageMenuIcon" id="9D1-Va-2AQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alj-fH-wDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.66666666669999997" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.292948082" green="0.292948082" blue="0.292948082" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.292948082" green="0.292948082" blue="0.292948082" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="0.292948082" green="0.292948082" blue="0.292948082" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UIf-Jw-jJG" kind="relationship" relationship="rootViewController" id="oDj-qW-flf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpK-9c-zYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="messageMenuIcon" width="30" height="30"/>
        <image name="voiplogo" width="169" height="37"/>
        <image name="voipsmsicon" width="54" height="47"/>
    </resources>
</document>
